C:\My_files\git\lesson_1025\homeworkseminar7\Task52\obj\Debug\net7.0\Task52.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\obj\Debug\net7.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\obj\Debug\net7.0\Task52.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\obj\Debug\net7.0\Task52.AssemblyInfo.cs
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\obj\Debug\net7.0\Task52.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\bin\Debug\net7.0\Task52.exe
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\bin\Debug\net7.0\Task52.deps.json
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\bin\Debug\net7.0\Task52.runtimeconfig.json
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\bin\Debug\net7.0\Task52.dll
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\bin\Debug\net7.0\Task52.pdb
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\obj\Debug\net7.0\Task52.dll
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\obj\Debug\net7.0\refint\Task52.dll
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\obj\Debug\net7.0\Task52.pdb
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\obj\Debug\net7.0\Task52.genruntimeconfig.cache
C:\My_files\git\lesson_1025\homeworkseminar7\Task52\obj\Debug\net7.0\ref\Task52.dll
